<!DOCTYPE html>
<html lang="en">

<head>
    <title>Better Twitch Chat Logged in</title>

    <style>
        body {
            background: rgb(20 20 20);
            font-family: sans-serif;
        }

        .content {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        button {
            font-size: 18px;
            font-weight: 200;
            border-radius: 6px;
            border: none;
            padding: 16px 24px;
            min-width: 25px;
            min-height: 25px;
            background: rgb(31 31 35);
            border: 1px solid #292929;
            margin: 0;
            cursor: pointer;
            color: #fff;
        }

        button:hover {
            background: rgb(34 34 38);
        }

        button:active {
            background: rgb(29 29 30);
        }

        .logo {
            margin-bottom: 40px;
        }
    </style>
</head>

<body>

    <div class="content">
        <div class="logo">
            <img src="./icon.png" width="128px"/>
        </div>
        <button id="copyTokenBtn">Copy Token and close window</button>
    </div>

    <script>
        // copy url hash and clear it
        // copy token data by clicking a btn
        // close the window

        const parseSearch = str => str.substring(1).split('&').reduce((map, kayvalue) => {
            const pair = kayvalue.split('=');
            map[pair[0]] = unescape(pair[1]);
            return map;
        }, {});

        const params = parseSearch(location.hash);
        const btn = document.querySelector('#copyTokenBtn');
        btn.addEventListener('click', e => {
            navigator.clipboard.writeText(JSON.stringify(params)).then(() => {
                console.log('closing');
                window.close();
            });
        });
    </script>

</body>

</html>